{
  "name": "@e1i0/human",
  "version": "0.2.1",
  "description": "Count the AI tells in a draft and fail when one is over budget. Spanish and English.",
  "type": "module",
  "bin": {
    "human": "./bin/human.js",
    "human-hooks": "./hook/install.js",
    "human-calibrate": "./bin/calibrate.js",
    "human-voice": "./bin/voice.js"
  },
  "exports": {
    ".": "./src/index.js",
    "./detectors": "./src/detectors/index.js"
  },
  "files": [
    "agents",
    "src",
    "bin",
    "hook",
    "registers",
    "SKILL.md",
    "skills.sh.json",
    "!registers/voice-*.toml"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "record": "node scripts/record.mjs",
    "docs": "node scripts/skill.mjs && node scripts/detectors-readme.mjs",
    "check": "node bin/human.js README.md SKILL.md"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e1i0r/human.git"
  },
  "keywords": [
    "writing",
    "ai-detection",
    "prose",
    "spanish",
    "linter"
  ]
}
